version: '3.3'


services:
 redis:
  image: redis
  expose:
   - "6379"
  volumes:
   - todolist:/todolist

 mongo:
  image: mongo
  expose:
   - "27017"
  volumes:
   - todolist:/todolist

 web:
  image: ynirwan/todolist
  command: python app.py
  ports:
   - "80:5000"
  volumes:
   - todolist:/todolist
  links:
   - redis

volumes:
  todolist:

