version: '3.3'


services:
 redis:
  image: redis
  expose:
   - "6379"
  volumes:
   - .:/todolist
 web:
  image: ynirwan/todolist
  command: python app.py
  ports:
   - "5000:80"
  volumes:
   - .:/todolist
  links:
   - redis

